# version 410 core
uniform mat4 global_rot = mat4(1);
uniform float scale = 1;
uniform int lookat = 0;


layout(location = 0) in vec3 vPos;
layout(location = 1) in vec2 attrib1;
layout(location = 2) in vec3 attrib2;

out int axis;
out vec3 pos;
out vec2 tex_coord;
out vec3 normal;


void main() {
	gl_Position = vec4(scale * (vPos - vec3(0.5, 0.5, 0.5)), 1);
	gl_Position = global_rot * gl_Position;
	pos = gl_Position.xyz;
	tex_coord = attrib1;
	normal = (global_rot * vec4(attrib2, 1)).xyz;
	if (lookat == 1) {
		gl_Position.w = 0.3 * (gl_Position.z + 4);
	}
}
